<!DOCTYPE html>
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Number Guessing Game</title> 
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style> 
    *{
        font-family: 'Lobster', cursive;  
    }
    div{
        width:100%;
        height:100px;
    }
      h1 {
  text-shadow: 3px 2px #e40ed2;
  font-size: 60px;
  text-align: center;
  font-family: 'Lobster', cursive;
}
p{
    position:relative;
    left:20px;
    text-align: center;
    font-size:20px;
    color:rgb(240, 38, 115);
    font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Lobster', cursive;
}
.form{
    position: relative;
       padding: 15px;

  opacity:0.6;
  
}
        html { 
    font-family: sans-serif; 
    } 
    
      
        body { 
    width: 50%; 
    max-width: 800px; 
    min-width: 480px; 
    margin: 0 auto; 
    background: url("wallpaper.jpg");
    background-size: 500px 700px;
    } 
    </style> 
</head>  
<body> 
<DIV>
    <center><h1>GUESS THE NUMBER</h1>
    </center></DIV> 
<p>We have selected a random number between 1 - 10.  <br>
See if you can guess it.</p> 
  
<center><div class="form"> 
    <br><br><br>
    <label  style="font-size:30px;font-family: 'Shadows Into Light',cursive;color: rgb(19, 121, 216);font-weight:900; text-shadow: 2px 2px #e40e0e;" for="guessField">Enter a guess: </label> 
    <input style="border:3px solid rgb(172, 95, 216);height:30px;width:200px;border-radius:30px;" type = "text" id = "guessField" class = "guessField"> 
  <br><br>  <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess" style="margin:40px;background-color:aqua;padding:10px;color:rgb(182, 23, 124);border:none;font-weight:bolder;font-size:20px;border-radius:25px;"> 
</div>  </center> 
<script type = "text/javascript"> 
    var y = Math.floor(Math.random() * 10 + 1);     
    var guess = 1;    
    document.getElementById("submitguess").onclick = function(){           
   var x = document.getElementById("guessField").value; 
   if(x == y) 
   {     
       alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
               + guess + " GUESS "); 
   } 
   else if(x > y) 
   {     
       guess++; 
       alert("OOPS SORRY!! TRY A SMALLER NUMBER"); 
   } 
   else
   { 
       guess++; 
       alert("OOPS SORRY!! TRY A GREATER NUMBER") 
   } 
} 
</script> 
</body> 
</html>  